name: PR checks with taskfile
on:
  push:
  pull_request:

jobs:
  start:
    name: "Start Project"
    runs-on: ubuntu-latest
    timeout-minutes: 15
    steps:
      - uses: actions/checkout@v4

      - name: Setup Taskfile
        uses: arduino/setup-task@v2
        with:
          version: 3.40.0

      - name: Install dependencies
        run: task install

      - name: Task start
        run: task start &

      - name: Check server is running
        run: |
          export PORT=$(grep '^\s*PORT:' taskfile.yaml | awk '{print $2}')
          curl --head --fail --retry-delay 1 --retry 30 --retry-connrefused http://localhost:${PORT}
  build:
    name: "Build Project"
    runs-on: ubuntu-latest
    timeout-minutes: 15
    steps:
      - uses: actions/checkout@v4

      - name: Setup Taskfile
        uses: arduino/setup-task@v2
        with:
          version: 3.40.0

      - name: Task build
        run: task build

  lint:
    name: "Lint Project Static Files"
    runs-on: ubuntu-latest
    timeout-minutes: 15
    steps:
      - uses: actions/checkout@v4

      - name: Setup Taskfile
        uses: arduino/setup-task@v2
        with:
          version: 3.40.0

      - name: Task lint
        run: task lint

  test:
    name: "Test Project"
    runs-on: ubuntu-latest
    timeout-minutes: 15
    steps:
      # TODO: Add codecov integration when this replaces the original PR.yaml workflow
      - uses: actions/checkout@v4

      - name: Setup Taskfile
        uses: arduino/setup-task@v2
        with:
          version: 3.40.0

      - name: Task test
        run: task test

  # TODO: Include inclusive naming check, which is currently in the original PR.yaml workflow
