name: PR checks with taskfile
on:
  push:
  pull_request:

jobs:
  run-image:
    runs-on: ubuntu-latest
    timeout-minutes: 15
    steps:
      - uses: actions/checkout@v4

      - name: Setup Taskfile
        uses: arduino/setup-task@v2
        with:
          version: 3.x
          repo-token: ${{ secrets.GITHUB_TOKEN }}

      - name: Task start
        run: task start &

      - name: Check server is running
        run: |
          export PORT=$(grep '^\s*PORT:' taskfile.yaml | awk '{print $2}')
          curl --head --fail --retry-delay 1 --retry 30 --retry-connrefused http://localhost:${PORT}
  lint:
    runs-on: ubuntu-latest
    timeout-minutes: 15
    steps:
      - uses: actions/checkout@v4

      - name: Setup Taskfile
        uses: arduino/setup-task@v2
        with:
          version: 3.x
          repo-token: ${{ secrets.GITHUB_TOKEN }}

      - name: Task lint
        run: task lint

  test:
    runs-on: ubuntu-latest
    timeout-minutes: 15
    steps:
      # TODO: Add codecov integration when this replaces the original PR.yaml workflow
      - uses: actions/checkout@v4

      - name: Setup Taskfile
        uses: arduino/setup-task@v2
        with:
          version: 3.x
          repo-token: ${{ secrets.GITHUB_TOKEN }}

      - name: Task test
        run: task test

  # TODO: Include inclusive naming check, which is currently in the original PR.yaml workflow
