name: PR checks with taskfile
on:
  push:
  pull_request:

jobs:
  start:
    name: "Start Project"
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4

      - name: Setup Taskfile
        uses: arduino/setup-task@v2
        with:
          version: 3.40.0

      - name: Start server
        run: |
          stdbuf -oL -eL task start > server.log 2>&1 &
          echo $! > server.pid

      - name: Wait for server to start
        run: |
          timeout 120 bash -c 'tail -n0 -F server.log | grep -m1 "Listening at"'

      - name: Print server logs
        if: always()
        run: |
          cat server.log || true

      - name: Check server is returning 200
        run: |
          export PORT=$(grep '^\s*PORT:' taskfile.yaml | awk '{print $2}')
          curl --head --fail --retry-delay 1 --retry 30 --retry-connrefused http://localhost:${PORT}

      - name: Stop server
        run: |
          if [ -f server.pid ]; then
            kill $(cat server.pid) || true
          fi

  build:
    name: "Build Project"
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4

      - name: Setup Taskfile
        uses: arduino/setup-task@v2
        with:
          version: 3.40.0

      - name: Build project
        run: task build

  test:
    name: "Test Project"
    runs-on: ubuntu-latest
    steps:
      # TODO: Add codecov integration when this replaces the original PR.yaml workflow
      - uses: actions/checkout@v4

      - name: Setup Taskfile
        uses: arduino/setup-task@v2
        with:
          version: 3.40.0

      - name: Test project
        run: task test
    env:
      MARKETO_API_URL: https://066-EOV-335.mktorest.com
      MARKETO_API_CLIENT: ${{ secrets.MARKETO_API_CLIENT }}
      MARKETO_API_SECRET: ${{ secrets.MARKETO_API_SECRET }}

  lint:
    name: "Lint Project"
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4

      - name: Setup Taskfile
        uses: arduino/setup-task@v2
        with:
          version: 3.40.0

      - name: Lint project
        run: task lint

  # TODO: Include inclusive naming check, which is currently in the original PR.yaml workflow
